# Configuración del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=cursos_db

# JWT Secret
JWT_SECRET=yoyo

# Configuración de correo electrónico (Gmail)
EMAIL_FROM=2318524@ucc.edu.ar  # Reemplaza con tu dirección de Gmail
EMAIL_PASSWORD=pilarLeo123 # Reemplaza con la contraseña de aplicación generada
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Entorno de la aplicación (development, production, etc.)
APP_ENV=production

# Simulación de correo electrónico en desarrollo (true/false)
MOCK_EMAIL=false # Cambia a false para enviar correos reales en producción
